{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=HONDOSCENTER;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UseExerciseTable": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}